jwt.secret=66546A576E5A7234753778214125442A472D4B614E645267556B587032733576
jwt.expiration-milliseconds=172800000

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss


# Configuration de la source de données PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/ParcAuto
spring.datasource.username=nadia
spring.datasource.password=nadia

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
#logging.level.org.hibernate.type=trace
#logging.file.name=app.log

#spring.profiles.active=mysql
